EMAIL_HOST_USER=khushisaklecha03@gmail.com 

EMAIL_HOST_PASSWORD=epnq mrsc nkty xogq

SECRET_KEY=your_secret_key

SOCIAL_SECRET='@6p-h7#oy4unyb4+(@)'

GOOGLE_CLIENT_ID=1083111418034-21q0eemv0es5sdqgjdigp4ft30d10r5g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

TWITTER_API_KEY=your_twitter_api_key

TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret

FRONTEND_URL=your_frontend_url

APP_SCHEME=your_app_scheme


