EMAIL_HOST_USER=khushisaklecha03@gmail.com 

EMAIL_HOST_PASSWORD=epnq mrsc nkty xogq

SECRET_KEY=your_secret_key

SOCIAL_SECRET=your_social_secret

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

TWITTER_API_KEY=your_twitter_api_key

TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret

FRONTEND_URL=your_frontend_url

APP_SCHEME=your_app_scheme


